		<div id="header">
			<div class="bs-component">
              <div class="navbar navbar-default">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand arkitech" href="#"><span class="icon-logo">&nbsp;</span>INTELPHONE</a>
                </div>
                <div class="navbar-collapse collapse navbar-responsive-collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="/mypage">マイページ</a></li>
                    <li><a href="/employees">利用者管理</a></li>
                    <li><a href="/departments">部署・肩書管理</a></li>
                    <li><a href="#"><del>オプション管理</del></a></li>
                    <li><a href="/login/logout">ログアウト</a></li>
                  </ul>
                </div>
              </div>
	            <div id="source-button" class="btn btn-primary btn-xs" style="display: none;">&lt; &gt;
	            </div>
        	</div>
		</div>